zone "265.com." {type forward; forwarders { 114.114.114.114; }; };
zone "2mdn.net." {type forward; forwarders { 114.114.114.114; }; };
zone "app-measurement.com." {type forward; forwarders { 114.114.114.114; }; };
zone "beacons.gcp.gvt2.com." {type forward; forwarders { 114.114.114.114; }; };
zone "beacons.gvt2.com." {type forward; forwarders { 114.114.114.114; }; };
zone "beacons3.gvt2.com." {type forward; forwarders { 114.114.114.114; }; };
zone "c.admob.com." {type forward; forwarders { 114.114.114.114; }; };
zone "c.android.clients.google.com." {type forward; forwarders { 114.114.114.114; }; };
zone "cache.pack.google.com." {type forward; forwarders { 114.114.114.114; }; };
zone "clientservices.googleapis.com." {type forward; forwarders { 114.114.114.114; }; };
zone "connectivitycheck.gstatic.com." {type forward; forwarders { 114.114.114.114; }; };
zone "csi.gstatic.com." {type forward; forwarders { 114.114.114.114; }; };
zone "dl.google.com." {type forward; forwarders { 114.114.114.114; }; };
zone "doubleclick.net." {type forward; forwarders { 114.114.114.114; }; };
zone "e.admob.com." {type forward; forwarders { 114.114.114.114; }; };
zone "fonts.googleapis.com." {type forward; forwarders { 114.114.114.114; }; };
zone "fonts.gstatic.com." {type forward; forwarders { 114.114.114.114; }; };
zone "google-analytics.com." {type forward; forwarders { 114.114.114.114; }; };
zone "googleadservices.com." {type forward; forwarders { 114.114.114.114; }; };
zone "googleanalytics.com." {type forward; forwarders { 114.114.114.114; }; };
zone "googlesyndication.com." {type forward; forwarders { 114.114.114.114; }; };
zone "googletagmanager.com." {type forward; forwarders { 114.114.114.114; }; };
zone "googletagservices.com." {type forward; forwarders { 114.114.114.114; }; };
zone "imasdk.googleapis.com." {type forward; forwarders { 114.114.114.114; }; };
zone "kh.google.com." {type forward; forwarders { 114.114.114.114; }; };
zone "khm.google.com." {type forward; forwarders { 114.114.114.114; }; };
zone "khm.googleapis.com." {type forward; forwarders { 114.114.114.114; }; };
zone "khm0.google.com." {type forward; forwarders { 114.114.114.114; }; };
zone "khm0.googleapis.com." {type forward; forwarders { 114.114.114.114; }; };
zone "khm1.google.com." {type forward; forwarders { 114.114.114.114; }; };
zone "khm1.googleapis.com." {type forward; forwarders { 114.114.114.114; }; };
zone "khm2.google.com." {type forward; forwarders { 114.114.114.114; }; };
zone "khm2.googleapis.com." {type forward; forwarders { 114.114.114.114; }; };
zone "khm3.google.com." {type forward; forwarders { 114.114.114.114; }; };
zone "khm3.googleapis.com." {type forward; forwarders { 114.114.114.114; }; };
zone "khmdb.google.com." {type forward; forwarders { 114.114.114.114; }; };
zone "khmdb.googleapis.com." {type forward; forwarders { 114.114.114.114; }; };
zone "media.admob.com." {type forward; forwarders { 114.114.114.114; }; };
zone "mediavisor.doubleclick.com." {type forward; forwarders { 114.114.114.114; }; };
zone "redirector.gvt1.com." {type forward; forwarders { 114.114.114.114; }; };
zone "toolbarqueries.google.com." {type forward; forwarders { 114.114.114.114; }; };
zone "update.googleapis.com." {type forward; forwarders { 114.114.114.114; }; };
